#  ____  _             _
# / ___|| |_ ___   ___| | __
# \___ \| __/ _ \ / __| |/ /
#  ___) | || (_) | (__|   <
# |____/ \__\___/ \___|_|\_\
#
# Fans Settings (Stock)
# For FLSUN S1 Open Source Edition
# Version: 2.0


########################################
# Fans Settings
########################################

[fan]
pin: PC7
cycle_time: 0.00005
max_power: 0.90

[heater_fan heat_sink_fan]
pin: PA2
heater_temp: 50.0
shutdown_speed: 1

[heater_fan motherboard_fan]
pin: PB5
heater_temp: 50.0

[fan_generic chamber_fan]
pin: PB4
