#  ____  _ _            _     _  ___ _
# / ___|(_) | ___ _ __ | |_  | |/ (_) |_
# \___ \| | |/ _ \ '_ \| __| | ' /| | __|
#  ___) | | |  __/ | | | |_  | . \| | |_
# |____/|_|_|\___|_| |_|\__| |_|\_\_|\__|
#
# Fans Settings (Silent Kit or S1 Pro)
# For FLSUN S1 Open Source Edition
# Version: 2.0


########################################
# Fans Settings
########################################

[fan]
pin: PC7
cycle_time: 0.0001
max_power: 0.5

[heater_fan heat_sink_fan]
pin: PA2
heater_temp: 50.0
shutdown_speed: 1

[controller_fan motherboard_fan]
pin: PB5
stepper: extruder

[fan_generic chamber_fan]
pin: PB4
