#  ____  _             _
# / ___|| |_ ___   ___| | __
# \___ \| __/ _ \ / __| |/ /
#  ___) | || (_) | (__|   <
# |____/ \__\___/ \___|_|\_\                  
#
# Filament Sensor Configurations (Stock)
# For FLSUN S1 Open Source Edition
# Version: 2.0


########################################
# Filament Sensor Settings
########################################

[filament_switch_sensor filament_sensor]
pause_on_runout: False
switch_pin: PA11
runout_gcode:
  {% if printer.print_stats.state == "printing" %}
    RESPOND TYPE=error MSG="Filament runout detected!"
    _PAUSE_AFTER_DISTANCE D={550}
  {% endif %}

[filament_motion_sensor motion_sensor]
detection_length: 18.0
extruder: extruder
switch_pin: PA10
pause_on_runout: False
runout_gcode:
  {% if printer.print_stats.state == "printing" %}
    {% if printer["filament_switch_sensor filament_sensor"].filament_detected %}
      RESPOND TYPE=error MSG="Filament stuck detected!"
      M600
    {% endif %}
  {% endif %}
