#  ____       _               
# / ___|  ___| |_ _   _ _ __  
# \___ \ / _ \ __| | | | '_ \ 
#  ___) |  __/ |_| |_| | |_) |
# |____/ \___|\__|\__,_| .__/ 
#                      |_|           
#
# FLSUN OS Configurations
# For FLSUN S1 Open Source Edition
# Version: 2.0


##################################################
# Printer Setup Wizard
##################################################

[gcode_shell_command setup_printer]
command: bash /home/pi/klipper/scripts/flsun-os/setup-printer.sh
timeout: 10.0
verbose: False

[gcode_macro PRINTER_SETUP_WIZARD]
gcode:
  RESPOND TYPE=command MSG="action:prompt_begin Printer Setup Wizard"
  RESPOND TYPE=command MSG="action:prompt_text This wizard helps you to configure your printer with the desired features."
  RESPOND TYPE=command MSG="action:prompt_text Do you want to continue?"
  RESPOND TYPE=command MSG="action:prompt_footer_button CANCEL|RESPOND TYPE=command MSG="action:prompt_end"|error"
  RESPOND TYPE=command MSG="action:prompt_footer_button CONTINUE|RUN_SHELL_COMMAND CMD=setup_printer PARAMS='setup 1'|primary"
  RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _SETUP]
gcode:
  RESPOND TYPE=command MSG="action:prompt_end"
  RESPOND TYPE=command MSG="action:prompt_begin Printer Setup Wizard"
  RESPOND TYPE=command MSG="action:prompt_text {params.TEXT1}"
  {% if not (params.TEXT2 == "") %}
    RESPOND TYPE=command MSG="action:prompt_text {params.TEXT2}"
  {% endif %}
  RESPOND TYPE=command MSG="action:prompt_footer_button NO|RUN_SHELL_COMMAND CMD=setup_printer PARAMS='{params.SETUP}-no'|primary"
  RESPOND TYPE=command MSG="action:prompt_footer_button YES|RUN_SHELL_COMMAND CMD=setup_printer PARAMS='{params.SETUP}-yes'|primary"
  RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _SETUP_NOT_FOUND]
gcode:
  RESPOND TYPE=command MSG="action:prompt_end"
  RESPOND TYPE=command MSG="action:prompt_begin Printer Setup Wizard"
  RESPOND TYPE=command MSG="action:prompt_text {params.TEXT1}"
  {% if not (params.TEXT2 == "") %}
    RESPOND TYPE=command MSG="action:prompt_text {params.TEXT2}"
  {% endif %}
  RESPOND TYPE=command MSG="action:prompt_footer_button CONTINUE|RUN_SHELL_COMMAND CMD=setup_printer PARAMS='{params.SETUP}'|primary"
  RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _SETUP_END]
gcode:
  RESPOND TYPE=command MSG="action:prompt_end"
  RESPOND TYPE=command MSG="action:prompt_begin Printer Setup Wizard"
  RESPOND TYPE=command MSG="action:prompt_text Your printer has been configured!"
  RESPOND TYPE=command MSG="action:prompt_text Happy printing :)"
  RESPOND TYPE=command MSG="action:prompt_footer_button OK|_RESTART_SERVICES|primary"
  RESPOND TYPE=command MSG="action:prompt_show"
  SAVE_VARIABLE VARIABLE=reconfigure_needed VALUE=0

[gcode_macro _RESTART_SERVICES]
gcode:
  RESPOND TYPE=command MSG="action:prompt_end"
  RUN_SHELL_COMMAND CMD=setup_printer PARAMS='restart-services'


##################################################
# FLSUN OS Updates
##################################################

[gcode_shell_command check_updates]
command: bash /home/pi/flsun-os/macros/check-copy-updates.sh -check-updates
timeout: 10.0
verbose: False

[gcode_shell_command check_updates_silent]
command: bash /home/pi/flsun-os/macros/check-copy-updates.sh -check-updates-silent
timeout: 10.0
verbose: False

[gcode_shell_command copy_updates]
command: bash /home/pi/flsun-os/macros/check-copy-updates.sh -copy-updates
timeout: 10.0
verbose: False

[gcode_macro UPDATE_CONFIGURATION_FILES]
description: Update Configuration Files
gcode:
  {% if printer.idle_timeout.state == "Printing" %}
    RESPOND TYPE=error MSG="This macro cannot be used while printing!"
  {% else %}
    RUN_SHELL_COMMAND CMD=check_updates
  {% endif %}

[gcode_macro _COPY_UPDATE]
gcode:
  SAVE_VARIABLE VARIABLE=update_available VALUE=0
  RESPOND TYPE=command MSG="action:prompt_end"
  RUN_SHELL_COMMAND CMD=copy_updates

[gcode_macro _DISABLE_AUTO_CHECK]
gcode:
  SAVE_VARIABLE VARIABLE=auto_update_check VALUE=0
  SAVE_VARIABLE VARIABLE=update_available VALUE=0
  RESPOND TYPE=command MSG="action:prompt_end"
  
[gcode_macro _ENABLE_AUTO_CHECK]
gcode:
  SAVE_VARIABLE VARIABLE=auto_update_check VALUE=1
  RESPOND TYPE=command MSG="action:prompt_end"

[gcode_macro _NO_UPDATE]
gcode:
  RESPOND TYPE=command MSG="action:prompt_begin Update Configuration Files"
  RESPOND TYPE=command MSG="action:prompt_text No new Klipper configuration files are available!"
  RESPOND TYPE=command MSG="action:prompt_text Make sure Klipper is up to date in the Update Manager."
  {% if (not printer.save_variables.variables.auto_update_check) %}
    RESPOND TYPE=command MSG="action:prompt_footer_button ENABLE AUTO CHECK|_ENABLE_AUTO_CHECK|primary"
  {% else %}
    RESPOND TYPE=command MSG="action:prompt_footer_button DISABLE AUTO CHECK|_DISABLE_AUTO_CHECK|error"
  {% endif %}
  RESPOND TYPE=command MSG="action:prompt_footer_button OK|RESPOND TYPE=command MSG="action:prompt_end"|primary"
  RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _UPDATE]
gcode:
  SAVE_VARIABLE VARIABLE=update_available VALUE=1
  RESPOND TYPE=command MSG="action:prompt_begin Configuration Files Update"
  RESPOND TYPE=command MSG="action:prompt_text The following configurations need to be updated:"
  RESPOND TYPE=command MSG="action:prompt_text {params.FILES}"
  {% if 'RECONFIGURE' in params and 'RECALIBRATE' in params %}
    RESPOND TYPE=command MSG="action:prompt_text It will be necessary to reconfigure and recalibrate your printer after this update."
    SAVE_VARIABLE VARIABLE=reconfigure_needed VALUE=1
  {% elif 'RECONFIGURE' in params %}
    RESPOND TYPE=command MSG="action:prompt_text It will be necessary to reconfigure your printer after this update."
    SAVE_VARIABLE VARIABLE=reconfigure_needed VALUE=1
  {% elif 'RECALIBRATE' in params %}
    RESPOND TYPE=command MSG="action:prompt_text It will be necessary to recalibrate your printer after this update."
  {% endif %}
  RESPOND TYPE=command MSG="action:prompt_text Do you want to update?"
  {% if (not printer.save_variables.variables.auto_update_check) %}
    RESPOND TYPE=command MSG="action:prompt_footer_button ENABLE AUTO CHECK|_ENABLE_AUTO_CHECK|primary"
  {% else %}
    RESPOND TYPE=command MSG="action:prompt_footer_button DISABLE AUTO CHECK|_DISABLE_AUTO_CHECK|error"
  {% endif %}
  RESPOND TYPE=command MSG="action:prompt_footer_button LATER|RESPOND TYPE=command MSG="action:prompt_end"|warning"
  RESPOND TYPE=command MSG="action:prompt_footer_button UPDATE|_COPY_UPDATE|primary"
  RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _OS_UPDATE_START]
gcode:
  RESPOND TYPE=command MSG="action:prompt_begin FLSUN OS Update"
  RESPOND TYPE=command MSG="action:prompt_text Updating FLSUN OS from v{params.CURRENT} to v{params.NEW} ..."
  RESPOND TYPE=command MSG="action:prompt_text Please wait..."
  RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _OS_UPDATE_SUCCESS]
gcode:
  RESPOND TYPE=command MSG="action:prompt_end"
  RESPOND TYPE=command MSG="action:prompt_begin FLSUN OS Update"
  RESPOND TYPE=command MSG="action:prompt_text FLSUN OS successfully updated to version {params.NEW}!"
  RESPOND TYPE=command MSG="action:prompt_text It is recommended to restart the printer for the changes to take effect."
  RESPOND TYPE=command MSG="action:prompt_text Do you want to restart the printer?"
  RESPOND TYPE=command MSG="action:prompt_footer_button LATER|RESPOND TYPE=command MSG="action:prompt_end"|warning"
  RESPOND TYPE=command MSG="action:prompt_footer_button RESTART|_REBOOT|primary"
  RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _OS_UPDATE_ERROR]
gcode:
  RESPOND TYPE=command MSG="action:prompt_end"
  RESPOND TYPE=command MSG="action:prompt_begin FLSUN OS Update"
  RESPOND TYPE=command MSG="action:prompt_text FLSUN OS could not be updated!"
  RESPOND TYPE=command MSG="action:prompt_text Check update-os.log file in /home/pi/printer_data/logs/ for more information."
  RESPOND TYPE=command MSG="action:prompt_footer_button OK|RESPOND TYPE=command MSG="action:prompt_end"|primary"
  RESPOND TYPE=command MSG="action:prompt_show"
