#  ____  _      _____             _____         _
# | __ )(_) __ |_   _| __ ___  __|_   _|__  ___| |__
# |  _ \| |/ _` || || '__/ _ \/ _ \| |/ _ \/ __| '_ \
# | |_) | | (_| || || | |  __/  __/| |  __/ (__| | | |
# |____/|_|\__, ||_||_|  \___|\___||_|\___|\___|_| |_|
#         |___/
#
# LED Settings (Neopixels with BigTreeTech MMB Cubic)
# For FLSUN S1 Open Source Edition


########################################
# LED Settings
########################################

[neopixel chamber_led]
pin: MMB_Cubic:gpio9
chain_count: 20
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[output_pin _led_white]
pin: PA12
pwm: True
value: 1
cycle_time: 0.010

[output_pin _led_orange]
pin: PD1
pwm: True
value: 0
cycle_time: 0.010

[output_pin _led_red]
pin: PD0
pwm: True
value: 0
cycle_time: 0.010
