#  ____  _             _
# / ___|| |_ ___   ___| | __
# \___ \| __/ _ \ / __| |/ /
#  ___) | || (_) | (__|   <
# |____/ \__\___/ \___|_|\_\         
#
# LED Settings (Stock)
# For FLSUN S1 Open Source Edition
# Version: 2.0


########################################
# LED Settings
########################################

[led chamber_led]
white_pin: PC6
cycle_time: 0.010
initial_WHITE: 1.0

[output_pin _led_white]
pin: PA12
pwm: True
value: 1
cycle_time: 0.010

[output_pin _led_orange]
pin: PD1
pwm: True
value: 0
cycle_time: 0.010

[output_pin _led_red]
pin: PD0
pwm: True
value: 0
cycle_time: 0.010
