#   ____
#  / ___|__ _ _ __ ___   ___ _ __ __ _ 
# | |   / _` | '_ ` _ \ / _ \ '__/ _` |
# | |__| (_| | | | | | |  __/ | | (_| |
#  \____\__,_|_| |_| |_|\___|_|  \__,_|
#
# Camera Settings Control - FLSUN S1
# For Open Source Edition
# Version: 1.0

# Chamber Camera Default Settings (/dev/video9)
#
# Brightness: 0 (Min: -64 | Max: 64)
# Contrast: 0 (Min: 0 | Max: 95)
# Saturation: 56 (Min: 0 | Max: 100)
# Hue: 0 (Min: -2000 | Max: 2000)
# White Balance Auto: 1 (Disabled: 0 | Enabled: 1)
# Gamma: 100 (Min: 100 | Max: 300)
# Gain: 28 (Min: 0 | Max: 128)
# Power Line Frequency: 1 (Disabled: 0 | 50Hz: 1 | 60Hz: 2)
# White Balance Temperature: 4600 (Min: 2800 | Max: 6500)
# Sharpness: 2 (Min: 0 | Max: 7)
# Backlight Compensation: 0 (Min: 0 | Max: 1)
# Exposure Auto: 3 (Manual Mode=1 | Aperture Priority Mode=3)
# Exposure Absolute: 166 (Min: 3 | Max: 2047)


[gcode_shell_command camera-settings]
command: v4l2-ctl
timeout: 5.0
verbose: True

[gcode_shell_command v4l2-ctl]
command: v4l2-ctl
timeout: 5.0
verbose: False

[gcode_macro CAM_SETTINGS]
description: Show current camera settings
gcode:
  RUN_SHELL_COMMAND CMD=camera-settings PARAMS="-d /dev/video9 -L"

[gcode_macro CAM_BRIGHTNESS]
description: Min: -64 | Max: 64
gcode:
  {% set brightness = params.BRIGHTNESS|default(0) %}
  RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-d /dev/video9 --set-ctrl brightness={brightness}"
  M117 Camera Settings: Brightness set to '{brightness}'. Default value is '0'.

[gcode_macro CAM_CONTRAST]
description: Min: 0 | Max: 95
gcode:
  {% set contrast = params.CONTRAST|default(0) %}
  RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-d /dev/video9 --set-ctrl contrast={contrast}"
  M117 Camera Settings: Contrast set to '{contrast}'. Default value is '0'.

[gcode_macro CAM_SATURATION]
description: Min: 0 | Max: 100
gcode:
  {% set saturation = params.SATURATION|default(56) %}
  RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-d /dev/video9 --set-ctrl saturation="{saturation}"
  M117 Camera Settings: Saturation set to '{saturation}'. Default value is '56'.

[gcode_macro CAM_HUE]
description: Min: -2000 | Max: 2000
gcode:
  {% set hue = params.HUE|default(0) %}
  RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-d /dev/video9 --set-ctrl hue={hue}"
  M117 Camera Settings: Hue set to '{hue}'. Default value is '0'.

[gcode_macro CAM_WHITE_BALANCE_TEMPERATURE_AUTO]
description: Disabled: 0 | Enabled: 1
gcode:
  {% set white_balance_temperature_auto = params.WHITE_BALANCE_TEMPERATURE_AUTO|default(1) %}
  RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-d /dev/video9 --set-ctrl white_balance_temperature_auto={white_balance_temperature_auto}"
  M117 Camera Settings: White Balance Auto set to '{white_balance_temperature_auto}'. Default value is '1'.

[gcode_macro CAM_GAMMA]
description: Min: 100 | Max: 300
gcode:
  {% set gamma = params.GAMMA|default(100) %}
  RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-d /dev/video9 --set-ctrl gamma={gamma}"
  M117 Camera Settings: Gamma set to '{gamma}'. Default value is '100'.

[gcode_macro CAM_GAIN]
description: Min: 0 | Max: 128
gcode:
  {% set gain = params.GAIN|default(28) %}
  RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-d /dev/video9 --set-ctrl gain={gain}"
  M117 Camera Settings: Gain set to '{gain}'. Default value is '28'.

[gcode_macro CAM_POWER_LINE_FREQUENCY]
description: Disabled: 0 | 50Hz: 1 | 60Hz: 2
gcode:
  {% set power_line_frequency = params.POWER_LINE_FREQUENCY|default(1) %}
  RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-d /dev/video9 --set-ctrl power_line_frequency={power_line_frequency}"
  M117 Camera Settings: Power Line Frequency set to '{power_line_frequency}'. Default value is '1'.

[gcode_macro CAM_WHITE_BALANCE_TEMPERATURE]
description: Min: 2800 | Max: 6500
gcode:
  {% set white_balance_temperature = params.WHITE_BALANCE_TEMPERATURE|default(4600) %}
  RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-d /dev/video9 --set-ctrl white_balance_temperature={white_balance_temperature}"
  M117 Camera Settings: White Balance Temperature set to '{white_balance_temperature}'. Default value is '4600'.

[gcode_macro CAM_SHARPNESS]
description: Min: 0 | Max: 7
gcode:
  {% set sharpness = params.SHARPNESS|default(2) %}
  RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-d /dev/video9 --set-ctrl sharpness={sharpness}"
  M117 Camera Settings: Sharpness set to '{sharpness}'. Default value is '2'.

[gcode_macro CAM_BACKLIGHT_COMPENSATION]
description: Min: 0 | Max: 1
gcode:
  {% set backlight_compensation = params.BACKLIGHT_COMPENSATION|default(0) %}
  RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-d /dev/video9 --set-ctrl backlight_compensation={backlight_compensation}"
  M117 Camera Settings: Backlight Compensation set to '{backlight_compensation}'. Default value is '0'.
    
[gcode_macro CAM_EXPOSURE_AUTO]
description: Manual Mode=1 | Aperture Priority Mode=3
gcode:
  {% set exposure_auto = params.EXPOSURE_AUTO|default(3) %}
  RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-d /dev/video9 --set-ctrl exposure_auto={exposure_auto}"
  M117 Camera Settings: Exposure Auto set to '{exposure_auto}'. Default value is '3'.

[gcode_macro CAM_EXPOSURE_ABSOLUTE]
description: Min: 3 | Max: 2047
gcode:
  {% set exposure_absolute = params.EXPOSURE_ABSOLUTE|default(166) %}
  RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-d /dev/video9 --set-ctrl exposure_absolute={exposure_absolute}"
  M117 Camera Settings: Exposure Absolute set to '{exposure_absolute}'. Default value is '166'.

[gcode_macro CAM_RESTORE_SETTINGS]
description: Resore Camera Default Settings
gcode:
  RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-d /dev/video9 --set-ctrl brightness=0 --set-ctrl contrast=0 --set-ctrl saturation=56 --set-ctrl hue=0 --set-ctrl white_balance_temperature_auto=1 --set-ctrl gamma=100 --set-ctrl gain=28 --set-ctrl power_line_frequency=1 --set-ctrl white_balance_temperature=4600 --set-ctrl sharpness=2 --set-ctrl backlight_compensation=0 --set-ctrl exposure_auto=3 --set-ctrl exposure_absolute=166"
  M117 Camera Settings: Default settings have been restored!
