#  __  __                             _             
# |  \/  | ___   ___  _ __  _ __ __ _| | _____ _ __ 
# | |\/| |/ _ \ / _ \| '_ \| '__/ _` | |/ / _ \ '__|
# | |  | | (_) | (_) | | | | | | (_| |   <  __/ |   
# |_|  |_|\___/ \___/|_| |_|_|  \__,_|_|\_\___|_|                                                 
#
# Moonraker Configurations - FLSUN S1
# For Open Source Edition
# Version: 1.1


[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: ~/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]

[database]

[sensor_custom Drying_Box]
type: jsonfile
path: /dev/shm/drying_box.json
parameter_temperature_(°C):
  json_path=result/drybox/temperature
  units=°C
parameter_humidity_(%_RH):
  json_path=result/drybox/humidity
  units=%
parameter_spool_weight_(%):
  json_path=result/drybox/weight
  units=%

[file_manager]
enable_object_processing: True

[update_manager]
channel: dev
enable_auto_refresh: True
refresh_interval: 24
enable_system_updates: True

[timelapse]
output_path: ~/printer_data/timelapse
frame_path: /tmp/timelapse

[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services: klipper moonraker

[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/Guilouz/KlipperScreen-Flsun-S1.git
virtualenv: ~/.KlipperScreen-env
requirements: scripts/KlipperScreen-requirements.txt
system_dependencies: scripts/system-dependencies.json
managed_services: KlipperScreen

[update_manager mainsail]
type: web
channel: beta
repo: mainsail-crew/mainsail
path: ~/mainsail
