#  _  ___ _                       ____                           
# | |/ / (_)_ __  _ __   ___ _ __/ ___|  ___ _ __ ___  ___ _ __  
# | ' /| | | '_ \| '_ \ / _ \ '__\___ \ / __| '__/ _ \/ _ \ '_ \ 
# | . \| | | |_) | |_) |  __/ |   ___) | (__| | |  __/  __/ | | |
# |_|\_\_|_| .__/| .__/ \___|_|  |____/ \___|_|  \___|\___|_| |_|
#          |_|   |_|                                                
#
# KlipperScreen Configurations
# For FLSUN S1 Open Source Edition


########################################
# Printer Settings
########################################

[main]
# Set the password to use when locking the screen, this is not a secure system, it's saved as plain text,
# but it's intended to deter children or people present when printing.
#lock_password: flsun

[printer FLSUN S1]
moonraker_host: 127.0.0.1
moonraker_port: 7125
move_speed_xy: 150
move_speed_z: 100
extrude_distances: 5, 10, 15, 25
extrude_speeds: 5, 10, 15, 25


########################################
# Preheat Settings
########################################

[preheat PLA]
extruder = 230
heater_bed = 60

[preheat PETG]
extruder = 260
heater_bed = 80

[preheat TPU]
extruder = 240
heater_bed = 35

[preheat ABS]
extruder = 270
heater_bed = 90

[preheat ASA]
extruder = 280
heater_bed = 90

[preheat PA-CF]
extruder = 300
heater_bed = 100

[preheat cooldown]
gcode: M107


########################################
# Sensors Settings
########################################

[topbar_sensor spool_humidity]
moonraker_sensor_id: Drying_Box
moonraker_parameter: humidity_(%%_rh)
icon: humidity
unit: %%
fallback_value: none
decimal_count: 0

[topbar_sensor spool_weight]
moonraker_sensor_id: Drying_Box
moonraker_parameter: spool_weight_(%%)
icon: weight
unit: %%
fallback_value: none
decimal_count: 0

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# screen_blanking = off
#~# screen_blanking_printing = off
#~# confirm_estop = True
#~# show_heater_power = True
#~# show_scroll_steppers = True
#~# auto_open_extrude = True
#~# print_view = list
#~# move_speed_xy = 150
#~# move_speed_z = 50
#~# use_dpms = True
#~# 
#~# [displayed_macros FLSUN S1]
#~# chamber_led_switch = False
#~# drying_box_start = False
#~# get_timelapse_setup = False
#~# hyperlapse = False
#~# drying_box_stop = False
#~# m205 = False
#~# manage_klipper_configuration = False
#~# manage_moonraker_database = False
#~# restore_e_current = False
#~# test_stream_delay = False
#~# timelapse_render = False
#~# screen_backlight = False
#~# timelapse_take_frame = False
#~# m600 = False
#~# cam_brightness = False
#~# cam_exposure_absolute = False
#~# cam_contrast = False
#~# cam_exposure_auto = False
#~# calibration_resonances = False
#~# cam_gain = False
#~# cam_restore_settings = False
#~# cam_gamma = False
#~# cam_power_line_frequency = False
#~# cam_hue = False
#~# cam_sharpness = False
#~# cam_white_balance_temperature = False
#~# calibration_z_offset = False
#~# cam_saturation = False
#~# cam_white_balance_temperature_auto = False
#~# cam_settings = False
#~# cam_backlight_compensation = False
#~# calibration_bed = False
#~# bed_mesh_settings = False
#~# calibration_pid_bed = False
#~# calibration_pid_hotend = False
#~# calibration_motors = False
#~# calibration_spool_weight = False
#~# manage_drying_box = False
#~# resume_print_after_plr = False
#~#
