#  __  __ __  __ ____     ____      _     _      
# |  \/  |  \/  | __ )   / ___|   _| |__ (_) ___ 
# | |\/| | |\/| |  _ \  | |  | | | | '_ \| |/ __|
# | |  | | |  | | |_) | | |__| |_| | |_) | | (__ 
# |_|  |_|_|  |_|____/   \____\__,_|_.__/|_|\___|
#
# BigTreeTech MMB Cubic
# For FLSUN S1 Open Source Edition


########################################
# Configurations
########################################

[mcu MMB_Cubic]
serial: /dev/serial/by-id/usb-Klipper_rp2040_xxxxx

[neopixel chamber_led]
pin: MMB_Cubic:gpio9
chain_count: 20
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

#[temperature_sensor chamber]
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: MMB_Cubic:gpio26 #TH0
#min_temp: 0
#max_temp: 100
#gcode_id: chamber


########################################
# Macros
########################################

[gcode_macro CHAMBER_LED_SWITCH]
description: Turn On/Off Neopixels LEDs
variable_neopixels_state: 1
variable_neopixels_red: 1.0
variable_neopixels_green: 1.0
variable_neopixels_blue: 1.0
gcode:
  {% if printer['gcode_macro CHAMBER_LED_SWITCH'].neopixels_state == 0 %}
    _NEOPIXELS_RESTORE
  {% else %}
    _NEOPIXELS_OFF
  {% endif %}

[gcode_macro _NEOPIXELS_RESTORE]
description: Restore Neopixels LEDs to the last state
gcode:
  SET_LED_TEMPLATE LED=chamber_led TEMPLATE=""
  SET_LED LED=chamber_led RED={printer['gcode_macro CHAMBER_LED_SWITCH'].neopixels_red|default(1.0)} GREEN={printer['gcode_macro CHAMBER_LED_SWITCH'].neopixels_green|default(1.0)} BLUE={printer['gcode_macro CHAMBER_LED_SWITCH'].neopixels_blue|default(1.0)} SYNC=0 TRANSMIT=1
  SET_GCODE_VARIABLE MACRO=CHAMBER_LED_SWITCH VARIABLE=neopixels_state VALUE=1

[gcode_macro _NEOPIXELS_OFF]
description: Turn Off Neopixels LEDs
gcode:
  {% if printer['gcode_macro _NEOPIXELS_PRESETS'].prompt_state != 0 %}
    RESPOND TYPE=command MSG="action:prompt_end"
    SET_GCODE_VARIABLE MACRO=_NEOPIXELS_PRESETS VARIABLE=prompt_state VALUE=0
  {% endif %}
  SET_LED_TEMPLATE LED=chamber_led TEMPLATE=""
  SET_LED LED=chamber_led RED=0.0 GREEN=0.0 BLUE=0.0 SYNC=0 TRANSMIT=1
  SET_GCODE_VARIABLE MACRO=CHAMBER_LED_SWITCH VARIABLE=neopixels_state VALUE=0

[gcode_macro _NEOPIXELS_PRESETS]
description: Neopixels Presets
variable_prompt_state: 0
gcode:
  RESPOND TYPE=command MSG="action:prompt_begin Neopixels Presets"
  RESPOND TYPE=command MSG="action:prompt_text Turn on Neopixels based on hotend temperature, bed temperature, print progress or print speed."
  RESPOND TYPE=command MSG="action:prompt_button_group_start"
  RESPOND TYPE=command MSG="action:prompt_button HOTEND TEMP|_NEOPIXELS_HOTEND|primary"
  RESPOND TYPE=command MSG="action:prompt_button BED TEMP|_NEOPIXELS_BED|primary"
  RESPOND TYPE=command MSG="action:prompt_button_group_end"
  RESPOND TYPE=command MSG="action:prompt_button_group_start"
  RESPOND TYPE=command MSG="action:prompt_button PRINT PROGRESS|_NEOPIXELS_PERCENT|primary"
  RESPOND TYPE=command MSG="action:prompt_button PRINT SPEED|_NEOPIXELS_SPEED|primary"
  RESPOND TYPE=command MSG="action:prompt_button_group_end"
  RESPOND TYPE=command MSG="action:prompt_show"
  SET_GCODE_VARIABLE MACRO=_NEOPIXELS_PRESETS VARIABLE=prompt_state VALUE=1

[gcode_macro _NEOPIXELS_WHITE]
description: Turn On Neopixels LEDs in White
gcode:
  {% if printer['gcode_macro _NEOPIXELS_PRESETS'].prompt_state != 0 %}
    RESPOND TYPE=command MSG="action:prompt_end"
    SET_GCODE_VARIABLE MACRO=_NEOPIXELS_PRESETS VARIABLE=prompt_state VALUE=0
  {% endif %}
  SET_LED_TEMPLATE LED=chamber_led TEMPLATE=""
  SET_LED LED=chamber_led RED=1.0 GREEN=1.0 BLUE=1.0 SYNC=0 TRANSMIT=1
  SET_GCODE_VARIABLE MACRO=CHAMBER_LED_SWITCH VARIABLE=neopixels_red VALUE=1.0
  SET_GCODE_VARIABLE MACRO=CHAMBER_LED_SWITCH VARIABLE=neopixels_green VALUE=1.0
  SET_GCODE_VARIABLE MACRO=CHAMBER_LED_SWITCH VARIABLE=neopixels_blue VALUE=1.0
  SET_GCODE_VARIABLE MACRO=CHAMBER_LED_SWITCH VARIABLE=neopixels_state VALUE=1

[gcode_macro _NEOPIXELS_BLUE]
description: Turn On Neopixels LEDs in Blue
gcode:
  {% if printer['gcode_macro _NEOPIXELS_PRESETS'].prompt_state != 0 %}
    RESPOND TYPE=command MSG="action:prompt_end"
    SET_GCODE_VARIABLE MACRO=_NEOPIXELS_PRESETS VARIABLE=prompt_state VALUE=0
  {% endif %}
  SET_LED_TEMPLATE LED=chamber_led TEMPLATE=""
  SET_LED LED=chamber_led RED=0.0 GREEN=0.0 BLUE=1.0 SYNC=0 TRANSMIT=1
  SET_GCODE_VARIABLE MACRO=CHAMBER_LED_SWITCH VARIABLE=neopixels_red VALUE=0.0
  SET_GCODE_VARIABLE MACRO=CHAMBER_LED_SWITCH VARIABLE=neopixels_green VALUE=0.0
  SET_GCODE_VARIABLE MACRO=CHAMBER_LED_SWITCH VARIABLE=neopixels_blue VALUE=1.0
  SET_GCODE_VARIABLE MACRO=CHAMBER_LED_SWITCH VARIABLE=neopixels_state VALUE=1

[gcode_macro _NEOPIXELS_RED]
description: Turn On Neopixels LEDs in red
gcode:
  RESPOND TYPE=command MSG="action:prompt_end"
  SET_LED_TEMPLATE LED=chamber_led TEMPLATE=""
  SET_LED LED=chamber_led RED=1.0 GREEN=0.0 BLUE=0.0 SYNC=0 TRANSMIT=1
  SET_GCODE_VARIABLE MACRO=CHAMBER_LED_SWITCH VARIABLE=neopixels_red VALUE=1.0
  SET_GCODE_VARIABLE MACRO=CHAMBER_LED_SWITCH VARIABLE=neopixels_green VALUE=0.0
  SET_GCODE_VARIABLE MACRO=CHAMBER_LED_SWITCH VARIABLE=neopixels_blue VALUE=0.0
  SET_GCODE_VARIABLE MACRO=CHAMBER_LED_SWITCH VARIABLE=neopixels_state VALUE=1

[gcode_macro _NEOPIXELS_GREEN]
description: Turn On Neopixels LEDs in Green
gcode:
  RESPOND TYPE=command MSG="action:prompt_end"
  SET_LED_TEMPLATE LED=chamber_led TEMPLATE=""
  SET_LED LED=chamber_led RED=0.0 GREEN=1.0 BLUE=0.0 SYNC=0 TRANSMIT=1
  SET_GCODE_VARIABLE MACRO=CHAMBER_LED_SWITCH VARIABLE=neopixels_red VALUE=0.0
  SET_GCODE_VARIABLE MACRO=CHAMBER_LED_SWITCH VARIABLE=neopixels_green VALUE=1.0
  SET_GCODE_VARIABLE MACRO=CHAMBER_LED_SWITCH VARIABLE=neopixels_blue VALUE=0.0
  SET_GCODE_VARIABLE MACRO=CHAMBER_LED_SWITCH VARIABLE=neopixels_state VALUE=1

[gcode_macro _NEOPIXELS_YELLOW]
description: Turn On Neopixels LEDs in Yellow
gcode:
  {% if printer['gcode_macro _NEOPIXELS_PRESETS'].prompt_state != 0 %}
    RESPOND TYPE=command MSG="action:prompt_end"
    SET_GCODE_VARIABLE MACRO=_NEOPIXELS_PRESETS VARIABLE=prompt_state VALUE=0
  {% endif %}
  SET_LED_TEMPLATE LED=chamber_led TEMPLATE=""
  SET_LED LED=chamber_led RED=1.0 GREEN=1.0 BLUE=0.0 SYNC=0 TRANSMIT=1
  SET_GCODE_VARIABLE MACRO=CHAMBER_LED_SWITCH VARIABLE=neopixels_red VALUE=1.0
  SET_GCODE_VARIABLE MACRO=CHAMBER_LED_SWITCH VARIABLE=neopixels_green VALUE=1.0
  SET_GCODE_VARIABLE MACRO=CHAMBER_LED_SWITCH VARIABLE=neopixels_blue VALUE=0.0
  SET_GCODE_VARIABLE MACRO=CHAMBER_LED_SWITCH VARIABLE=neopixels_state VALUE=1
  
[gcode_macro _NEOPIXELS_ORANGE]
description: Turn On Neopixels LEDs in Orange
gcode:
  {% if printer['gcode_macro _NEOPIXELS_PRESETS'].prompt_state != 0 %}
    RESPOND TYPE=command MSG="action:prompt_end"
    SET_GCODE_VARIABLE MACRO=_NEOPIXELS_PRESETS VARIABLE=prompt_state VALUE=0
  {% endif %}
  SET_LED_TEMPLATE LED=chamber_led TEMPLATE=""
  SET_LED LED=chamber_led RED=1.0 GREEN=0.31 BLUE=0.0 SYNC=0 TRANSMIT=1
  SET_GCODE_VARIABLE MACRO=CHAMBER_LED_SWITCH VARIABLE=neopixels_red VALUE=1.0
  SET_GCODE_VARIABLE MACRO=CHAMBER_LED_SWITCH VARIABLE=neopixels_green VALUE=0.31
  SET_GCODE_VARIABLE MACRO=CHAMBER_LED_SWITCH VARIABLE=neopixels_blue VALUE=0.0
  SET_GCODE_VARIABLE MACRO=CHAMBER_LED_SWITCH VARIABLE=neopixels_state VALUE=1

[gcode_macro _NEOPIXELS_VIOLET]
description: Turn On Neopixels LEDs in Violet
gcode:
  {% if printer['gcode_macro _NEOPIXELS_PRESETS'].prompt_state != 0 %}
    RESPOND TYPE=command MSG="action:prompt_end"
    SET_GCODE_VARIABLE MACRO=_NEOPIXELS_PRESETS VARIABLE=prompt_state VALUE=0
  {% endif %}
  SET_LED_TEMPLATE LED=chamber_led TEMPLATE=""
  SET_LED LED=chamber_led RED=1.0 GREEN=0.0 BLUE=1.0 SYNC=0 TRANSMIT=1
  SET_GCODE_VARIABLE MACRO=CHAMBER_LED_SWITCH VARIABLE=neopixels_red VALUE=1.0
  SET_GCODE_VARIABLE MACRO=CHAMBER_LED_SWITCH VARIABLE=neopixels_green VALUE=0.0
  SET_GCODE_VARIABLE MACRO=CHAMBER_LED_SWITCH VARIABLE=neopixels_blue VALUE=1.0
  SET_GCODE_VARIABLE MACRO=CHAMBER_LED_SWITCH VARIABLE=neopixels_state VALUE=1

[gcode_macro _NEOPIXELS_HOTEND]
description: Turn on Neopixels LEDs based on Nozzle Temperature
gcode:
  {% if printer['gcode_macro _NEOPIXELS_PRESETS'].prompt_state != 0 %}
    RESPOND TYPE=command MSG="action:prompt_end"
    SET_GCODE_VARIABLE MACRO=_NEOPIXELS_PRESETS VARIABLE=prompt_state VALUE=0
  {% endif %}
  SET_LED_TEMPLATE LED=chamber_led TEMPLATE=""
  SET_LED_TEMPLATE LED=chamber_led TEMPLATE=neopixels_hotend_temp

[gcode_macro _NEOPIXELS_BED]
description: Turn on Neopixels LEDs based on Bed Temperature
gcode:
  {% if printer['gcode_macro _NEOPIXELS_PRESETS'].prompt_state != 0 %}
    RESPOND TYPE=command MSG="action:prompt_end"
    SET_GCODE_VARIABLE MACRO=_NEOPIXELS_PRESETS VARIABLE=prompt_state VALUE=0
  {% endif %}
  SET_LED_TEMPLATE LED=chamber_led TEMPLATE=""
  SET_LED_TEMPLATE LED=chamber_led TEMPLATE=neopixels_bed_temp

[gcode_macro _NEOPIXELS_PROGRESS]
description: Turn on Neopixels LEDs based on Printing Progress
gcode:
  {% if printer['gcode_macro _NEOPIXELS_PRESETS'].prompt_state != 0 %}
    RESPOND TYPE=command MSG="action:prompt_end"
    SET_GCODE_VARIABLE MACRO=_NEOPIXELS_PRESETS VARIABLE=prompt_state VALUE=0
  {% endif %}
  SET_LED_TEMPLATE LED=chamber_led TEMPLATE=""
  SET_LED_TEMPLATE LED=chamber_led TEMPLATE=neopixels_print_progress

[gcode_macro _NEOPIXELS_SPEED]
description: Turn on Neopixels LEDs based on Printing Speed
gcode:
  {% if printer['gcode_macro _NEOPIXELS_PRESETS'].prompt_state != 0 %}
    RESPOND TYPE=command MSG="action:prompt_end"
    SET_GCODE_VARIABLE MACRO=_NEOPIXELS_PRESETS VARIABLE=prompt_state VALUE=0
  {% endif %}
  SET_LED_TEMPLATE LED=chamber_led TEMPLATE=""
  SET_LED_TEMPLATE LED=chamber_led TEMPLATE=neopixels_print_speed

[display_template neopixels_hotend_temp]
text:
  {% if printer.extruder.target > 0.0 %}
    {%  set temp = printer.extruder.target %}
  {% else %}
    {% set temp = printer.configfile.config.extruder.max_temp %}
  {% endif %}
  {% set ratio = printer.extruder.temperature / temp|float %}
  {ratio}, 0.0, {1-ratio}, 0.0

[display_template neopixels_bed_temp]
text:
  {% if printer.heater_bed.target > 0.0 %}
    {%  set temp = printer.heater_bed.target %}
  {% else %}
    {% set temp = printer.configfile.config.heater_bed.max_temp %}
  {% endif %}
  {% set ratio = printer.heater_bed.temperature / temp|float %}
  {ratio}, 0.0, {1-ratio}, 0.0

[display_template neopixels_print_progress]
text:
  {% set ratio = printer.virtual_sdcard.progress %}
  0.0, {ratio}, 0.0, 0.0

[display_template neopixels_print_speed]
text:
  {% set ratio = printer.motion_report.live_velocity|float / printer.configfile.config.printer.max_velocity|float %}
  0.0, {ratio}, 0.0, 0.0
